{
  "name": "notes-multi-tenant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\" --names \"SERVER,CLIENT\" --prefix-colors \"blue,green\"",
    "client:dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node scripts/seed.js",
    "seed:prod": "NODE_ENV=production node scripts/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.12.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "vite": "^7.1.5"
  }
}
